{
  "name": "repo.now.sh",
  "description": "A service to help you find the repository for an npm package",
  "private": true,
  "version": "0.0.0-not-published",
  "license": "MIT",
  "homepage": "https://repo.now.sh",
  "author": "Mackie Underdown <macklinu@gmail.com>",
  "repository": "macklinu/repo.now.sh",
  "scripts": {
    "dev": "PORT=4000 nodemon server.js",
    "start": "PORT=8484 node server.js",
    "test": "yarn run test:unit && yarn run test:e2e",
    "test:unit": "jest",
    "test:e2e": "start-server-and-test start http://localhost:8484 cypress",
    "cypress": "cypress run",
    "lint": "eslint 'cypress/**/*.js' '*.js' 'lib/**/*.js'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "git-url-parse": "^11.1.1",
    "htm": "^2.0.0",
    "lodash": "^4.17.11",
    "vhtml": "^2.1.0"
  },
  "devDependencies": {
    "cypress": "^6.2.0",
    "eslint": "^5.15.3",
    "eslint-config-macklinu": "^1.4.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "start-server-and-test": "^1.11.7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/cypress"
    ]
  }
}
